<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_account">

    <fragment
        android:id="@+id/nav_accept_rdv"
        android:name="com.example.android_bannani_mohamed_fares_loumi_mohamed.ui.AcceptInvt.AcceptInvtFragment"
        android:label="@string/Accept_invt"
        tools:layout="@layout/fragment_accept_rdv" />
    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.android_bannani_mohamed_fares_loumi_mohamed.ui.account.AccountFragment"
        android:label="@string/menu_my_account"
        tools:layout="@layout/fragment_account" />




    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.android_bannani_mohamed_fares_loumi_mohamed.ui.logOut.LogOutFragment"
        android:label="@string/menu_log_out"
        tools:layout="@layout/fragment_log_out" />
</navigation>